# APP
PORT=

# MONGODB
MONGO_PROD_USERNAME=
MONGODB_URI=
MONGO_PROD_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MAILTRAP
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# JWT SECRET KEY
JWT_SECRET_KEY_ACCESS_TOKEN=
JWT_SECRET_KEY_REFRESH_TOKEN=
JWT_SECRET_KEY_UPDATE_PASSWORD=
JWT_SECRET_KEY_RESET_PASSWORD=
JWT_SECRET_KEY_FORGOT_PASSWORD=

# ZALO
ZALO_APP_ID=
ZALO_CODE_VERIFIER=
ZALO_CODE_CHALLENGE=
ZALO_URL_CALLBACK=

# CLOUDINARY
